# NetDesctopCli

./: .gitignore  CoverageNet5KM.txt  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/client/: Controller.java  Controller.kt  CoverageNetData.java  Launcher.java  Main.java
src/main/java/client/GoogleMap/: GMapEvent.java  GoogleMap.java
src/main/java/client/OSM/: OSMMap.java  OSMMap.kt  OSMMapEvent.java
src/main/java/client/RequestEntities/: CoverageNetRequest.kt  CoverageRequestEntity.kt
src/main/java/client/Utils/: GeoUtils.kt  Location.kt
src/main/resources/: SimpleMap.html  evtTest.html  mainwindow.fxml  map.html  osmmap.html  test.js
