plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.web']
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'client.Launcher'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.20'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.20"
    compile group: 'org.springframework', name: 'spring-dao', version: '2.0.3'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '14.0.1'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '14.0.1'
    compile group: 'org.openjfx', name: 'javafx-web', version: '14.0.1'
    implementation 'org.json:json:20171018'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar {
    manifest {
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}





