plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.web']
}

sourceCompatibility = 11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
version '1.0-SNAPSHOT'
mainClassName = 'client/Launcher'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.20'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.20"
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-web', version: '11.0.2'
    implementation 'org.json:json:20171018'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar {
    manifest {
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}





